<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//unpkg.com/spectre.css@0.2.14/dist/spectre.min.css">
    <link rel="stylesheet" href="//unpkg.com/spectre.css@0.2.14/dist/spectre-icons.css">
    <link rel="stylesheet" href="//unpkg.com/html5-simple-date-input-polyfill@1.1.0/html5-simple-date-input-polyfill.css">
    <title>Flight search</title>
    <style>
      mark { padding: 0 }
      .location-option { cursor: pointer }
      .location-option:hover { background-color: lightyellow }
      .result-item { margin-bottom:2px; cursor: pointer }
      .result-item:hover { background-color: #f8f9fa }
    </style>
  </head>
  <body>
    <div class="columns container">
      <div class="column col-6" id="formForward"></div>
      <div class="column col-6" id="formHome"></div>
    <div>

    <!-- Component html templates !-->
    <script id="citySearch" type="text/html">
      <div class="form-group">
        <label class="form-label">#{direction}</label>
        <div class="has-icon-right">
          <input class="form-input" type="text" data-point="input" placeholder="location name"></input>
          <i class="form-icon" data-point="formIcon"></i>
        </div>
      </div>
      <div data-point="options"></div>
      <p data-point="message"></p>
    </script>

    <script id="locationOption" type="text/html">
      <div class="chip location-option">
        #{title}
      </div>
    </script>

    <script id="searchForm" type="text/html">
      <div class="panel">
        <div class="panel-header">
          <div class="panel-title">#{title}</div>
        </div>
        <div class="panel-body">
          <div data-point="from"></div>
          <div data-point="to"></div>
          <div class="form-group">
            <label class="form-label">date</label>
            <input data-point="date" type="date"></input>
          </div>
          <br>
          <button class="btn btn-lg" disabled data-point="search">
            Search
          </button>
          <i data-point="searchButtonIcon" style="margin:10px"></i>
          <p>
            <div data-point="results"></div>
          </p>
        </div>
      </div>
    </script>

    <script id="resultList" type="text/html">
      <hr>
      <h4>#{title}</h4>
      <p data-point="subtitle" style="opacity:0.5"></p>
      <div data-point="list"></div>
    </script>

    <script id="resultItem" type="text/html">
      <div class="card result-item">
        <div class="card-header">
          <h4 class="card-title">
            <b>$#{price}</b> #{airlineName}
          </h4>
          <h6 class="card-subtitle">
            #{flightCode}, duration: #{duration} min, #{planeName} 
          </h6>
        </div>
        <div class="card-body">
          #{fromAport} → #{toAport}
        </div>
      </div>
    </script>

    <script src="https://unpkg.com/html5-simple-date-input-polyfill@1.1.0/html5-simple-date-input-polyfill.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/components.js"></script>
    <script src="/js/mounter.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
